<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/robatName"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_msg_bg"
            android:text="发送"/>

        <EditText
            android:id="@+id/et_input_msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_edit_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:layout_toLeftOf="@id/btn_send_msg"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_msgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/layout_bottom"
        android:divider="@null"
        android:dividerHeight="5dp">

    </ListView>

</RelativeLayout>